<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="ja" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="keywords" content="" xml:lang="ja" lang="ja" />
    <meta name="description" content="表計算コンポーネントSPREADの機能を紹介したASP.NETデモアプリケーションです。SPREADの使い方をVisual Basic、C#のソースコード付きで解説しています。" xml:lang="ja" lang="ja" />
    <title>SPREAD for ASP.NETデモアプリケーション｜メシウス株式会社</title>
    <meta name="author" content="メシウス株式会社,MESCIUS inc." xml:lang="ja" lang="ja" />
    <meta name="copyright" content="© MESCIUS inc. All rights reserved." />
    <link rel="stylesheet" href="StyleSheet.css" type="text/css" media="screen, projection, tv" />
    <asp:ContentPlaceHolder ID="HeaderPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="top">
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="header">
                <h1><span>SPREAD for ASP.NETデモアプリケーション</span></h1>
                <a href="https://developer.mescius.jp/">
                    <asp:Image ID="Image1" runat="server" ImageUrl="images/MESCIUS_Logo.png" ToolTip="MESCIUS" CssClass="gclogo" Height="20" Width="133" />
                </a>
            </div>
            <div id="nav">
                現在位置 : 
            <asp:HyperLink ID="HyperLink1" runat="server">デモアプリケーショントップ</asp:HyperLink>
                <asp:Label ID="navLabel1" runat="server" Text=""></asp:Label>
                <asp:Label ID="navLabel2" runat="server" Text=""></asp:Label>
            </div>
            <table cellpadding="0" cellspacing="0" border="0" class="mainTable">
                <!--メイン-->
                <tr>
                    <td width="230px;" valign="top">
                        <div class="TreeDiv">
                            <div class="NavDemoTopStyle">
                                <asp:HyperLink ID="HyperLink2" runat="server">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デモアプリケーショントップ</asp:HyperLink>
                            </div>
                            <asp:TreeView ID="TreeView1" runat="server" ExpandDepth="0"
                                CssClass="mainTreeView1" CollapseImageUrl="~/images/lnav/normal3.jpg"
                                ExpandImageUrl="~/images/lnav/normal1.jpg" NodeIndent="4">
                                <HoverNodeStyle CssClass="TreeView1HoverStyle" />
                                <SelectedNodeStyle CssClass="TreeView1SelectedStyle" />
                                <RootNodeStyle CssClass="TreeView1Style" />
                                <LeafNodeStyle CssClass="TreeView1ChildStyle" HorizontalPadding="0px" />
                            </asp:TreeView>
                        </div>
                    </td>
                    <td valign="top">
                        <div id="container">
                            <div id="contents">
                                <asp:Panel ID="demotitlePanel" runat="server" CssClass="demotitlePanelStyle">
                                    <h2>
                                        <asp:Label ID="demotitle" runat="server"></asp:Label></h2>
                                    <asp:Label ID="description" runat="server" Text="" CssClass="descriptionLabel"></asp:Label>
                                </asp:Panel>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <div id="gotop"><a href="#top"><span>このページの先頭へ戻る</span></a></div>
                    </td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div id="footer">
            <div id="footerarea">
                <div id="copyright">
                    <a href="https://developer.mescius.jp/">
                        <asp:Image ID="Image2" runat="server" CssClass="gclogo" Height="20px"
                            ImageUrl="images/MESCIUS_Logo.png" ToolTip="MESCIUS" Width="133px" />
                    </a>
                    <p>
                        <!--#include file="common/include/copyright.inc"-->
                    </p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
