<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: このファイルは Web 公開操作に使用されるため、変更しないでください。

Copyright (C) Microsoft Corporation. All rights reserved.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ae845674-81db-40b8-8e2d-7631efca64fd}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/ASPNET10BasicCS2_20250203</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebMetabasePath>
    </SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\Projects\Git\Spread.ASPNET-JP\Chart.NET\WebControl\FarPoint.Web.ChartJ_2010(NET40).csproj">
      <Project>{12815C2A-33A9-48BA-AC3C-B73503000283}</Project>
      <Name>FarPoint.Web.ChartJ_2010(NET40)</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\..\Projects\Git\Spread.ASPNET-JP\Chart.NET\WebDesigner\FarPoint.Web.Chart.DesignJ_2010(NET40).csproj">
      <Project>{F3B161D4-879D-4F4C-89D4-7D8117916340}</Project>
      <Name>FarPoint.Web.Chart.DesignJ_2010(NET40)</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\..\Projects\Git\Spread.ASPNET-JP\Fp.NET\FpPDF\FarPoint.PDFJ_2010(NET40).csproj">
      <Project>{6E8DA249-E1D9-4AED-AE56-C876D9F4CAC1}</Project>
      <Name>FarPoint.PDFJ_2010(NET40)</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\..\Projects\Git\Spread.ASPNET-JP\FpExcel.NET\Projects\FpExcel\FarPoint.ExcelJ_2010(NET40).csproj">
      <Project>{F60EAC9D-96D9-486A-83E3-09B3293F7D08}</Project>
      <Name>FarPoint.ExcelJ_2010(NET40)</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\..\Projects\Git\Spread.ASPNET-JP\FpExcel.NET\Projects\SharpZLib\ICSharpCode.SharpZLib_2010(NET40).csproj">
      <Project>{18F08706-4850-444B-98D6-5DCA0A3ABF50}</Project>
      <Name>ICSharpCode.SharpZLib_2010(NET40)</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\..\Projects\Git\Spread.ASPNET-JP\Ribbon.NET\FarPoint.Win.Ribbon\FarPoint.Web.RibbonJ_2010(NET40).csproj">
      <Project>{46A18A55-5AE8-49CE-91CD-C7421B642E7E}</Project>
      <Name>FarPoint.Web.RibbonJ_2010(NET40)</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\..\Projects\Git\Spread.ASPNET-JP\Spread.NET\Utils\CalcEngine\Project\FarPoint.CalcEngineJ_2010(NET40).csproj">
      <Project>{BE136AC5-613D-4361-B3AA-871DA6E92711}</Project>
      <Name>FarPoint.CalcEngineJ_2010(NET40)</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\..\Projects\Git\Spread.ASPNET-JP\Spread.NET\WebForms\Projects\Designer\SpreadWebDesignerRibbon\FarPoint.Web.Spread.Design.RibbonJ_2010(NET40).csproj">
      <Project>{0E7AE796-293C-4F2C-88F1-AAEEAC06DA22}</Project>
      <Name>FarPoint.Web.Spread.Design.RibbonJ_2010(NET40)</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\..\Projects\Git\Spread.ASPNET-JP\Spread.NET\WebForms\Projects\Extender\FarPoint.Web.Spread.ExtenderJ_2010(NET40).csproj">
      <Project>{09141257-58C7-4089-B713-E637F100B3CF}</Project>
      <Name>FarPoint.Web.Spread.ExtenderJ_2010(NET40)</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\..\Projects\Git\Spread.ASPNET-JP\Spread.NET\WebForms\Projects\Spread\FarPoint.Web.SpreadJ_2010(NET40).csproj">
      <Project>{E7C7F14D-42BD-4136-818D-7991E485F643}</Project>
      <Name>FarPoint.Web.SpreadJ_2010(NET40)</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>